# MONGO CREDENTIALS
URI=mongodb+srv://ferTersoft:CwEQ6jPIpePTlNll@tersoftwebpage.cj3yapz.mongodb.net/?retryWrites=true&w=majority
# GOOGLE CREDENTIALS
CLIENT_ID=213110698827-j2ih3tvkp4hlc4prngfa5hr9qdh2r9bq.apps.googleusercontent.com
SECRET_CLIENT=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
REFRESH_TOKEN=1//04MQuKAFpXo-_CgYIARAAGAQSNwF-L9IrQKynzPc1WJTkShu3Afzt5z_A_gPcXzdUw5TPTz8u1lgbUnXpZqR7Wcj8rgBMLQWqyTE
REDIRECT_URI=https://developers.google.com/oauthplayground
CORREO_ENVIO=fernando.rodriguez@tersoft.mx
CORREO_AVISOS=fernando.rodriguez@tersoft.mx
# JWT CREDENTIALS
JWT_SECRET=a440b02ec6dfceeeae7358936566b823e736cf73379f791db44dadd24d149433a02f9d7d4b1d801026dd7597354851aebd664fd9bd4721c1c8e9eef8fa2068b4
JWT_EXPIRES_IN=1d
# CALENDLY CREDENTIALS
CALENDLY_CLIENT_ID=V6jmVzhZbBgRmDpCY7EcLVrGFK8Fto7rxqcyNTVT50U
CALENDLY_SECRET_CLIENT=Kk8Av6PmSYI1JFsvLaB1RhToQea0go1WUtiMou3YwyU
CALENDLY_WEBHOOK_SIGING_KEY=EZNyV5eXqKvNsAy3KaeeYNlMzxMxkR5_yvN4pb27_LA